XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................XX.....................X
X.+ppppppp+ppppppppp+.XX.+ppppppppp+ppppppp+.X
X.p.......p.........p.XX.p.........p.......p.X
X.P.XXXXX.p.XXXXXXX.p.XX.p.XXXXXXX.p.XXXXX.P.X
X.p.XXXXX.p.XXXXXXX.p.XX.p.XXXXXXX.p.XXXXX.p.X
X.p.XXXXX.p.XXXXXXX.p.XX.p.XXXXXXX.p.XXXXX.p.X
X.p.......p.........p....p.........p.......p.X
X.+ppppppp+pppp+pppp+pppp+pppp+pppp+ppppppp+.X
X.p.......p....p..............p....p.......p.X
X.p.XXXXX.p.XX.p.XXXXXXXXXXXX.p.XX.p.XXXXX.p.X
X.p.XXXXX.p.XX.p.XXXXXXXXXXXX.p.XX.p.XXXXX.p.X
X.p.......p.XX.p......XX......p.XX.p.......p.X
X.+ppppppp+.XX.+pppp+.XX.+pppp+.XX.+ppppppp+.X
X.........p.XX......p.XX.p......XX.p.........X
XXXXXXXXX.p.XXXXXXX.p.XX.p.XXXXXXX.p.XXXXXXXXX
........X.p.XXXXXXX.p.XX.p.XXXXXXX.p.X........
........X.p.XX......p....p......XX.p.X........
........X.p.XX.+pppp+p++p+pppp+.XX.p.X........
........X.p.XX.p......||......p.XX.p.X........
........X.p.XX.p.XXXXo||oXXXX.p.XX.p.X........
XXXXXXXXX.p.XX.p.X....||....X.p.XX.p.XXXXXXXXX
X.........p....p.X..+-++-+..X.p....p.........X
X.+ppppppp+pppp+.X....||....X.+pppp+ppppppp+.X
X.........p....p.X..+-++-+..X.p....p.........X
XXXXXXXXX.p.XX.p.X..........X.p.XX.p.XXXXXXXXX
........X.p.XX.p.XXXXXXXXXXXX.p.XX.p.X........
........X.p.XX.p..............p.XX.p.X........
........X.p.XX.+pppppppppppppp+.XX.p.X........
........X.p.XX.p..............p.XX.p.X........
........X.p.XX.p.XXXXXXXXXXXX.p.XX.p.X........
XXXXXXXXX.p.XX.p.XXXXXXXXXXXX.p.XX.p.XXXXXXXXX
X.........p....p......XX......p....p.........X
X.+ppppppp+pppp+pppp+.XX.+pppp+pppp+.pppppp+.X
X.p.......p.........p.XX.p.........p.......p.X
X.p.XXXXX.p.XXXXXXX.p.XX.p.XXXXXXX.p.XXXXX.p.X
X.p.XXXXX.p.XXXXXXX.p.XX.p.XXXXXXX.p.XXXXX.p.X
X.P....XX.p.........p....p.........p.XX....P.X
X.+pp+.XX.+pppp+pppp+pppp+pppp+pppp+.XX.+pp+.X
X....p.XX.p....p..............p....p.XX.p....X
XXXX.p.XX.p.XX.p.XXXXXXXXXXXX.p.XX.p.XX.p.XXXX
XXXX.p.XX.p.XX.p.XXXXXXXXXXXX.p.XX.p.XX.p.XXXX
X....p....p.XX.p......XX......p.XX.p....p....X
X.+pp+pppp+.XX.+pppp+.XX.+pppp+.XX.+pppp+pp+.X
X.p.........XX......p.XX.p......XX.........p.X
X.p.XXXXXXXXXXXXXX..p.XX.p.XXXXXXXXXXXXXXX.p.X
X.p.XXXXXXXXXXXXXX..p.XX.p.XXXXXXXXXXXXXXX.p.X
X.p.................p....p.................p.X
X.+ppppppppppppppppp+pppp+ppppppppppppppppp+.X
X............................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX